<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rocky Gray Resume</title>
    <meta name="description" content="Rocky Gray's Resume">

    <style>
      html, body, div, span, a, p, ul, li, h1, code, nav {
        margin: 0;
        border: 0;
        padding: 0;
        box-sizing: inherit;
        font: inherit;
        text-decoration: inherit;
        text-align: inherit;
        color: inherit;
        background: transparent;
      }
      /*pass window height (w/o scroll bars) down to react app, note can't use vh becasue that
      includes scroll bars and mobile browser footer, etc so doesn't give viewable area*/
      html, body { height: 100%; }
      html { background-color: rgb(0, 120, 0); }
      #root { background-color: #F0F0F0; min-height: 100%; }

      /*required for IE/Edge to be compatible with left:50vw & transform:translate(-50%, 0),
      otherwise there is a phantom div on the right side of the screen (from the left:50vw),
      that the window will scroll to. Note the left:50vw and transform is used to center content
      horizaontally based on vw to prevent content jump when vertical scroll bar show/hide.*/
      body { overflow-x: hidden; }
    </style>

    <link rel="manifest" href="https://www.rockygray.com/manifest.json">
    <link rel="shortcut icon" href="https://www.rockygray.com/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.rockygray.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.rockygray.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.rockygray.com/favicon-16x16.png">
    <link rel="manifest" href="https://www.rockygray.com/site.webmanifest">
    <link rel="mask-icon" href="https://www.rockygray.com/safari-pinned-tab.svg" color="#b91d47">
    <meta name="msapplication-TileColor" content="#b91d47">
    <meta name="msapplication-TileImage" content="https://www.rockygray.com/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <meta http-equiv="refresh" content="0; URL=Rocky_Gray_Resume.pdf" />
  </body>
</html>
